AUTHGOOLECLIENTID=612142441301-j3g2itt83ld73cc09brro1nfhsa7onbc.apps.googleusercontent.com,
AUTHGOOLECLIENTSECRET=ZoQ6UgeswMltSol_r4gSLCb5,
AUTHORIZATIONURL=https://accounts.google.com/o/oauth2/v2/auth?prompt=consent&access_type=offline&response_type=code
TOKENMP=APP_USR-8952990287765540-061620-181068cadf106e0eafa1d31f0beaa031-775914546
LINKRETORNOMP=https://assinaturameuarquivo.com.br/selecione-um-plano/2
LINKDASHBOARD=https://app.meuarquivo.com.br/login/primeiro-acesso
API=https://apisearchcloud.com.br